<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller View Controller-->
        <scene sceneID="75E-63-Tg2">
            <objects>
                <viewController id="PTN-HQ-UpD" customClass="Result_View_ControllerViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNb-ku-dwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-Zz-VCt">
                                <rect key="frame" x="0.0" y="30" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-Ak-0BA">
                                        <rect key="frame" x="74" y="0.0" width="172" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YcT-d3-hIY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crg-b6-g2Y">
                                        <rect key="frame" x="136" y="42" width="48" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lZC-7u-nbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-4Y-4e4">
                                <rect key="frame" x="0.0" y="117" width="320" height="451"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W8-dd-C4b">
                                        <rect key="frame" x="25" y="31" width="270" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wkA-Ct-vnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-1B-Cf0">
                                        <rect key="frame" x="60" y="406" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Po8-Xf-vGF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kJO-vn-Vv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.59215688710000003" green="0.71764707569999997" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Recalculate"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Recalculate">
                                            <backgroundConfiguration key="background" cornerRadius="8"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.2470588088" green="0.30196079609999998" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5W8-dd-C4b" firstAttribute="leading" secondItem="Osh-4Y-4e4" secondAttribute="leading" constant="25" id="4cJ-gK-7bV"/>
                                    <constraint firstAttribute="trailing" secondItem="5W8-dd-C4b" secondAttribute="trailing" constant="25" id="70h-RT-9Mf"/>
                                    <constraint firstItem="LF0-1B-Cf0" firstAttribute="centerX" secondItem="Osh-4Y-4e4" secondAttribute="centerX" id="Mdx-fW-rFD"/>
                                    <constraint firstItem="5W8-dd-C4b" firstAttribute="top" secondItem="Osh-4Y-4e4" secondAttribute="top" constant="31" id="dE4-cG-Nnw"/>
                                    <constraint firstAttribute="bottom" secondItem="LF0-1B-Cf0" secondAttribute="bottom" constant="10" id="pZt-Lg-Z1o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krx-Qt-KjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Osh-4Y-4e4" secondAttribute="trailing" id="AOb-Va-KzR"/>
                            <constraint firstItem="Osh-4Y-4e4" firstAttribute="leading" secondItem="dNb-ku-dwy" secondAttribute="leading" id="DJZ-ub-Xfh"/>
                            <constraint firstAttribute="bottom" secondItem="Osh-4Y-4e4" secondAttribute="bottom" id="SXi-bu-hvI"/>
                            <constraint firstItem="TGD-Zz-VCt" firstAttribute="top" secondItem="krx-Qt-KjJ" secondAttribute="top" constant="10" id="UsU-Kv-PP7"/>
                            <constraint firstItem="TGD-Zz-VCt" firstAttribute="centerX" secondItem="dNb-ku-dwy" secondAttribute="centerX" id="gak-Cx-Jl8"/>
                            <constraint firstItem="Osh-4Y-4e4" firstAttribute="top" secondItem="TGD-Zz-VCt" secondAttribute="bottom" constant="10" id="tzD-2o-zHt"/>
                            <constraint firstItem="TGD-Zz-VCt" firstAttribute="leading" secondItem="krx-Qt-KjJ" secondAttribute="leading" id="wkB-ck-tE7"/>
                            <constraint firstItem="krx-Qt-KjJ" firstAttribute="trailing" secondItem="TGD-Zz-VCt" secondAttribute="trailing" id="zwD-u9-z8u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZN-90-p1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-VE-bY2">
                                <rect key="frame" x="0.0" y="30" width="320" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-fC-KhR">
                                        <rect key="frame" x="87.5" y="0.0" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wdc-8y-Hvt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e.g. 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGy-Iu-aMp">
                                        <rect key="frame" x="108.5" y="42" width="103" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="M3p-EC-dOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-AS-1Zg">
                                        <rect key="frame" x="0.0" y="89" width="320" height="449"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YET-Sb-leJ">
                                                <rect key="frame" x="48" y="10" width="224.5" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-pa-x4h">
                                                        <rect key="frame" x="62" y="0.0" width="100.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Bf8-LW-WEN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.88235294119999996" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-yd-stL" userLabel="% Stack View">
                                                        <rect key="frame" x="0.0" y="40" width="224.5" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-Vx-UFz">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="npW-Qe-KIC"/>
                                                                    <constraint firstAttribute="height" constant="30" id="sGa-LG-jaa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.1725490093" green="0.20784312490000001" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="0%"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="0%">
                                                                    <backgroundConfiguration key="background" cornerRadius="8"/>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                                    <color key="baseForegroundColor" red="0.2470588088" green="0.30196079609999998" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="baseBackgroundColor" red="0.59215688710000003" green="0.71764707569999997" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-fZ-LQq">
                                                                <rect key="frame" x="81.5" y="0.0" width="61.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="dDS-Rd-AQE"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="hwY-ue-d1T"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.1725490093" green="0.20784312490000001" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="10%"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="10%">
                                                                    <backgroundConfiguration key="background" cornerRadius="8"/>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                                    <color key="baseForegroundColor" red="0.2470588088" green="0.30196079609999998" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="baseBackgroundColor" red="0.59215688710000003" green="0.71764707569999997" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-jg-T5h">
                                                                <rect key="frame" x="163" y="0.0" width="61.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="3Wo-SQ-du9"/>
                                                                    <constraint firstAttribute="height" constant="30" id="r02-cO-6vP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.1725490093" green="0.20784312490000001" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="20%"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="20%">
                                                                    <backgroundConfiguration key="background" cornerRadius="8"/>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                                    <color key="baseForegroundColor" red="0.2470588088" green="0.30196079609999998" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="baseBackgroundColor" red="0.59215688710000003" green="0.71764707569999997" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QMf-AE-w8R"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose split" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-pT-eYV">
                                                        <rect key="frame" x="45" y="80" width="134" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="wc7-SG-hQ3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.88235294119999996" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-RI-z1O" userLabel="2 +- Stack View">
                                                        <rect key="frame" x="23" y="120" width="178.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-Cb-jxd">
                                                                <rect key="frame" x="0.0" y="0.0" width="14.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="0.050980389119999997" green="0.062745101750000004" blue="0.062745101750000004" alpha="0.64681919642857144" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-yd-GdG">
                                                                <rect key="frame" x="84.5" y="0.0" width="94" height="30"/>
                                                                <color key="backgroundColor" red="0.60392156860000001" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="tintColor"/>
                                                            </stepper>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="aD1-7I-DJk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-Ej-RaK">
                                                <rect key="frame" x="60" y="404" width="200" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LEi-kI-HIa"/>
                                                    <constraint firstAttribute="height" constant="35" id="i9V-xZ-the"/>
                                                </constraints>
                                                <color key="tintColor" red="0.59215688710000003" green="0.71764707569999997" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                                    <backgroundConfiguration key="background" cornerRadius="8">
                                                        <color key="strokeColor" red="0.59215688710000003" green="0.71764707569999997" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.2470588088" green="0.30196079609999998" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fBQ-Ej-RaK" secondAttribute="bottom" constant="10" id="Qv0-0s-0Fa"/>
                                            <constraint firstItem="YET-Sb-leJ" firstAttribute="centerX" secondItem="Hb3-AS-1Zg" secondAttribute="centerX" id="Rsy-FZ-Ste"/>
                                            <constraint firstItem="fBQ-Ej-RaK" firstAttribute="centerX" secondItem="Hb3-AS-1Zg" secondAttribute="centerX" id="ZsQ-oB-tXy"/>
                                            <constraint firstItem="YET-Sb-leJ" firstAttribute="top" secondItem="Hb3-AS-1Zg" secondAttribute="top" constant="10" id="auQ-zF-IJ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hb3-AS-1Zg" firstAttribute="leading" secondItem="cdB-VE-bY2" secondAttribute="leading" id="4Cg-w1-2vr"/>
                                    <constraint firstAttribute="trailing" secondItem="Hb3-AS-1Zg" secondAttribute="trailing" id="yPR-DR-JXa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdB-VE-bY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4p0-3N-X7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdB-VE-bY2" secondAttribute="trailing" id="4vC-gc-ivR"/>
                            <constraint firstItem="cdB-VE-bY2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YZZ-QO-0Pz"/>
                            <constraint firstAttribute="bottom" secondItem="cdB-VE-bY2" secondAttribute="bottom" id="fCV-3f-S96"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.625" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
